# E-Trade

./: E-Trade.sln
Backend/E-Trade.API/: E-Trade.API.csproj  Program.cs  appsettings.json
Backend/E-Trade.Core/: E-Trade.Core.csproj
Backend/E-Trade.Repository/: E-Trade.Repository.csproj
E-Trade.API/: E-Trade.API.csproj  Program.cs  appsettings.json
E-Trade.API/Controllers/: AuthsController.cs  BasketsController.cs  CategoriesController.cs  CustomBaseController.cs  ProductsController.cs  UsersController.cs
E-Trade.API/Filters/: ValidateFilterAttribute.cs
E-Trade.API/Middlewares/: UseCustomExceptionHandler.cs
E-Trade.Core/: E-Trade.Core.csproj
E-Trade.Core/Configurations/: CustomTokenOption.cs
E-Trade.Core/DTOs/: AppUserDto.cs  CategoryByIdWithProductsDto.cs  CategoryDto.cs  CreateBasketDto.cs  CreateUserDto.cs  CustomResponseDto.cs  LoginDto.cs  NoContentDto.cs  ProductDto.cs  ProductsWithCategoryDto.cs  TokenDto.cs
E-Trade.Core/Models/: AppRole.cs  AppUser.cs  Basket.cs  Category.cs  Product.cs  UserRefreshToken.cs
E-Trade.Core/Repositories/: IBasketRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
E-Trade.Core/Services/: IAuthenticationService.cs  IBasketService.cs  ICategoryService.cs  IProductService.cs  IService.cs  ITokenService.cs  IUserService.cs
E-Trade.Core/UnitOfWorks/: IUnitOfWork.cs
E-Trade.Repository/: E-Trade.Repository.csproj  ETradeDbContext.cs
E-Trade.Repository/Seeds/: AppRoleSeed.cs  (+2 more)
E-Trade.Service/: E-Trade.Service.csproj
E-Trade.Service/Configurations/: CustomTokenOption.cs
E-Trade.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
E-Trade.Service/Mapping/: MapProfile.cs
E-Trade.Service/Services/: AuthenticationService.cs  BasketService.cs  CategoryService.cs  ProductService.cs  Service.cs  SignService.cs  TokenService.cs  UserService.cs
E-Trade.Service/Validations/: CategoryDtoValidator.cs  LoginDtoValidator.cs  ProductDtoValidator.cs  REfreshTokenDtoValidator.cs
(+132 files in other folders)
